First save demo at:2017-11-14 09:47:38.090093
consent : consent
gender : Male
years : 33
exper : advanced
hpc : run
written : advanced
analyzed : advanced
--
session : 1510681658.089876.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['1', '0', '3', '2']
question : 0
start : 1510681738542
finish : 1510681774857
--
session : 1510681658.089876.txt
state : tutorial
boxes : ['true', 'false', 'true', 'false']
question_num : 1
answer_order : ['3', '0', '2', '1']
question : 1
start : 1510681774861
finish : 1510681810781
--
session : 1510681658.089876.txt
state : tutorial
boxes : ['false', 'false', 'true', 'true']
question_num : 2
answer_order : ['1', '3', '2', '0']
question : 2
start : 1510681810782
finish : 1510681848811
--
session : 1510681658.089876.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['3', '2', '1', '0']
question : m1
start : 1510681848813
finish : 1510681867111
--
session : 1510681658.089876.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 2
answer_order : ['2', '3', '0', '1']
question : m3
start : 1510681867112
finish : 1510681940998
--
session : 1510681658.089876.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['3', '1', '0', '2']
question : m2
start : 1510681940999
finish : 1510681974978
--
session : 1510681658.089876.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['0', '3', '2', '1']
question : m7
start : 1510681974979
finish : 1510682029652
--
session : 1510681658.089876.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['3', '0', '1', '2']
question : m6
start : 1510682029653
finish : 1510682082131
--
session : 1510681658.089876.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 3
answer_order : ['1', '0', '2', '3']
question : m4
start : 1510682082132
finish : 1510682114337
End multi at:2017-11-14 09:55:14.347326
session : 1510681658.089876.txt
comments : 
End study at:2017-11-14 09:55:25.962149
