First save demo at:2017-11-13 17:57:58.807145
consent : consent
gender : Male
email : 
years : 52
exper : advanced
hpc : run
written : intermediate
analyzed : intermediate
--
session : 1510624678.806518.txt
state : tutorial
boxes : ['false', 'true', 'false', 'true']
question_num : 0
answer_order : ['3', '2', '1', '0']
question : 0
start : 1510624703604
finish : 1510624723398
--
session : 1510624678.806518.txt
state : tutorial
boxes : ['true', 'true', 'false', 'true']
question_num : 1
answer_order : ['0', '3', '1', '2']
question : 1
start : 1510624723402
finish : 1510624734765
--
session : 1510624678.806518.txt
state : tutorial
boxes : ['false', 'true', 'false', 'true']
question_num : 2
answer_order : ['1', '2', '3', '0']
question : 2
start : 1510624734766
finish : 1510624771360
--
session : 1510624678.806518.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 3
answer_order : ['2', '0', '1', '3']
question : m4
start : 1510624771360
finish : 1510624791807
--
session : 1510624678.806518.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 1
answer_order : ['1', '0', '2', '3']
question : m2
start : 1510624791808
finish : 1510624834923
--
session : 1510624678.806518.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['1', '2', '0', '3']
question : m1
start : 1510624834924
finish : 1510624870265
--
session : 1510624678.806518.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '3', '2', '1']
question : m3
start : 1510624870266
finish : 1510624909413
--
session : 1510624678.806518.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['2', '3', '0', '1']
question : m6
start : 1510624909414
finish : 1510624959409
--
session : 1510624678.806518.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 5
answer_order : ['1', '2', '3', '0']
question : m7
start : 1510624959410
finish : 1510624969416
End study at:2017-11-13 18:02:49.428830
