First save demo at:2017-11-14 09:15:45.072213
consent : consent
gender : Male
email : 
years : 34
exper : advanced
hpc : analyzed
analyzed : intermediate
--
session : 1510679745.071083.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['2', '1', '3', '0']
question : 0
start : 1510679861438
finish : 1510679887479
--
session : 1510679745.071083.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['1', '3', '2', '0']
question : 1
start : 1510679887482
finish : 1510679905865
--
session : 1510679745.071083.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['3', '1', '0', '2']
question : 2
start : 1510679905866
finish : 1510679948591
--
session : 1510679745.071083.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['1', '2', '0', '3']
question : m3
start : 1510679948592
finish : 1510679990592
--
session : 1510679745.071083.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 5
answer_order : ['2', '0', '1', '3']
question : m7
start : 1510679990593
finish : 1510680072558
--
session : 1510679745.071083.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 4
answer_order : ['3', '0', '2', '1']
question : m6
start : 1510680072559
finish : 1510680112997
--
session : 1510679745.071083.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['2', '0', '1', '3']
question : m2
start : 1510680112998
finish : 1510680142368
--
session : 1510679745.071083.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['2', '1', '3', '0']
question : m4
start : 1510680142369
finish : 1510680176203
--
session : 1510679745.071083.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['2', '1', '3', '0']
question : m1
start : 1510680176204
finish : 1510680188802
End multi at:2017-11-14 09:23:08.812466
session : 1510679745.071083.txt
comments : Maybe explain why I need to take the test.
End study at:2017-11-14 09:23:40.924217
