First save demo at:2017-11-14 15:53:32.649888
consent : consent
gender : F
email : 
years : 35
exper : advanced
hpc : written
written : advanced
analyzed : advanced
--
session : 1510703612.648215.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['1', '2', '3', '0']
question : 0
start : 1510703722639
finish : 1510703740816
--
session : 1510703612.648215.txt
state : tutorial
boxes : ['true', 'false', 'true', 'true']
question_num : 1
answer_order : ['2', '0', '3', '1']
question : 1
start : 1510703740820
finish : 1510703764057
--
session : 1510703612.648215.txt
state : tutorial
boxes : ['false', 'false', 'true', 'true']
question_num : 2
answer_order : ['1', '3', '2', '0']
question : 2
start : 1510703764058
finish : 1510703814344
--
session : 1510703612.648215.txt
state : multi
boxes : ['true', 'true', 'false', 'true']
question_num : 2
answer_order : ['2', '0', '1', '3']
question : m3
start : 1510703814345
finish : 1510703864788
--
session : 1510703612.648215.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['3', '0', '2', '1']
question : m1
start : 1510703864789
finish : 1510703890992
--
session : 1510703612.648215.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 5
answer_order : ['3', '2', '0', '1']
question : m7
start : 1510703890993
finish : 1510703952228
--
session : 1510703612.648215.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 4
answer_order : ['1', '2', '0', '3']
question : m6
start : 1510703952229
finish : 1510703999744
--
session : 1510703612.648215.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 1
answer_order : ['3', '1', '2', '0']
question : m2
start : 1510703999745
finish : 1510704040097
--
session : 1510703612.648215.txt
state : multi
boxes : ['false', 'true', 'false', 'true']
question_num : 3
answer_order : ['3', '0', '1', '2']
question : m4
start : 1510704040098
finish : 1510704061894
End multi at:2017-11-14 16:01:01.904178
session : 1510703612.648215.txt
comments : 
End study at:2017-11-14 16:01:03.843101
