First save demo at:2017-11-13 18:18:53.064449
consent : consent
gender : Female
years : 33
exper : none
hpc : none
--
session : 1510625933.063763.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['0', '1', '3', '2']
question : 0
start : 1510625985041
finish : 1510626001760
--
session : 1510625933.063763.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['1', '0', '2', '3']
question : 1
start : 1510626001764
finish : 1510626020975
--
session : 1510625933.063763.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['0', '1', '3', '2']
question : 2
start : 1510626020977
finish : 1510626039034
--
session : 1510625933.063763.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 4
answer_order : ['0', '1', '2', '3']
question : m6
start : 1510626039036
finish : 1510626065793
--
session : 1510625933.063763.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['2', '3', '1', '0']
question : m3
start : 1510626065794
finish : 1510626082226
--
session : 1510625933.063763.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 3
answer_order : ['2', '3', '1', '0']
question : m4
start : 1510626082227
finish : 1510626101151
--
session : 1510625933.063763.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['3', '2', '0', '1']
question : m1
start : 1510626101152
finish : 1510626113798
--
session : 1510625933.063763.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['1', '3', '2', '0']
question : m2
start : 1510626113799
finish : 1510626125659
--
session : 1510625933.063763.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 5
answer_order : ['1', '0', '2', '3']
question : m7
start : 1510626125660
finish : 1510626144517
End study at:2017-11-13 18:22:24.533163
