First save demo at:2017-11-13 18:23:27.011451
consent : consent
gender : Male
years : 43
exper : intermediate
hpc : written
written : beginner
analyzed : beginner
--
session : 1510626207.010776.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['1', '3', '2', '0']
question : 0
start : 1510626352863
finish : 1510626374564
--
session : 1510626207.010776.txt
state : tutorial
boxes : ['true', 'false', 'true', 'true']
question_num : 1
answer_order : ['2', '0', '3', '1']
question : 1
start : 1510626374567
finish : 1510626393058
--
session : 1510626207.010776.txt
state : tutorial
boxes : ['false', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '3', '1', '0']
question : 2
start : 1510626393060
finish : 1510626412009
--
session : 1510626207.010776.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['1', '3', '0', '2']
question : m4
start : 1510626412010
finish : 1510626424550
--
session : 1510626207.010776.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['1', '3', '0', '2']
question : m1
start : 1510626424551
finish : 1510626447472
--
session : 1510626207.010776.txt
state : multi
boxes : ['false', 'false', 'true', 'true']
question_num : 1
answer_order : ['1', '2', '0', '3']
question : m2
start : 1510626447474
finish : 1510626485605
--
session : 1510626207.010776.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 4
answer_order : ['0', '3', '2', '1']
question : m6
start : 1510626485606
finish : 1510626533130
--
session : 1510626207.010776.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 5
answer_order : ['3', '2', '0', '1']
question : m7
start : 1510626533132
finish : 1510626553587
--
session : 1510626207.010776.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 2
answer_order : ['3', '2', '1', '0']
question : m3
start : 1510626553588
finish : 1510626584609
End study at:2017-11-13 18:29:44.623008
