First save demo at:2017-11-14 09:30:42.347285
consent : consent
gender : Female
email : 
years : 26
exper : advanced
hpc : written
written : advanced
analyzed : advanced
--
session : 1510680642.345282.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['1', '0', '2', '3']
question : 0
start : 1510680701729
finish : 1510680734916
--
session : 1510680642.345282.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['2', '0', '1', '3']
question : 1
start : 1510680734919
finish : 1510680754564
--
session : 1510680642.345282.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '3', '0', '1']
question : 2
start : 1510680754565
finish : 1510680780164
--
session : 1510680642.345282.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 3
answer_order : ['3', '2', '1', '0']
question : m4
start : 1510680780165
finish : 1510680794326
--
session : 1510680642.345282.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['0', '2', '3', '1']
question : m2
start : 1510680794327
finish : 1510680807855
--
session : 1510680642.345282.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['3', '2', '1', '0']
question : m3
start : 1510680807856
finish : 1510680817425
--
session : 1510680642.345282.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['1', '0', '2', '3']
question : m7
start : 1510680817426
finish : 1510680839290
--
session : 1510680642.345282.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 4
answer_order : ['3', '1', '2', '0']
question : m6
start : 1510680839291
finish : 1510680849612
--
session : 1510680642.345282.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['2', '1', '0', '3']
question : m1
start : 1510680849613
finish : 1510680857074
End multi at:2017-11-14 09:34:17.084197
session : 1510680642.345282.txt
comments : 
End study at:2017-11-14 09:34:21.444362
