First save demo at:2017-11-14 13:53:03.910732
consent : consent
gender : Female
email : 
years : 23
exper : intermediate
hpc : written
written : intermediate
analyzed : intermediate
--
session : 1510696383.908916.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['1', '2', '0', '3']
question : 0
start : 1510696410768
finish : 1510696428346
--
session : 1510696383.908916.txt
state : tutorial
boxes : ['true', 'false', 'true', 'true']
question_num : 1
answer_order : ['3', '0', '1', '2']
question : 1
start : 1510696428349
finish : 1510696450072
--
session : 1510696383.908916.txt
state : tutorial
boxes : ['false', 'true', 'true', 'false']
question_num : 2
answer_order : ['1', '0', '2', '3']
question : 2
start : 1510696450073
finish : 1510696480049
--
session : 1510696383.908916.txt
state : multi
boxes : ['true', 'false', 'true', 'true']
question_num : 0
answer_order : ['1', '3', '0', '2']
question : m1
start : 1510696480050
finish : 1510696508896
--
session : 1510696383.908916.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 3
answer_order : ['2', '1', '0', '3']
question : m4
start : 1510696508897
finish : 1510696539663
--
session : 1510696383.908916.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 4
answer_order : ['0', '2', '3', '1']
question : m6
start : 1510696539664
finish : 1510696577364
--
session : 1510696383.908916.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 5
answer_order : ['3', '0', '1', '2']
question : m7
start : 1510696577365
finish : 1510696602517
--
session : 1510696383.908916.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 1
answer_order : ['3', '0', '1', '2']
question : m2
start : 1510696602518
finish : 1510696637570
--
session : 1510696383.908916.txt
state : multi
boxes : ['true', 'true', 'false', 'true']
question_num : 2
answer_order : ['3', '2', '1', '0']
question : m3
start : 1510696637571
finish : 1510696654963
End multi at:2017-11-14 13:57:34.974275
session : 1510696383.908916.txt
comments : 
End study at:2017-11-14 13:57:37.396292
