First save demo at:2017-11-14 09:37:59.588942
consent : consent
gender : Female
email : 
years : 20
exper : none
hpc : none
--
session : 1510681079.587591.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['1', '0', '2', '3']
question : 0
start : 1510681125103
finish : 1510681141544
--
session : 1510681079.587591.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['2', '3', '1', '0']
question : 1
start : 1510681141548
finish : 1510681164193
--
session : 1510681079.587591.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['2', '1', '0', '3']
question : 2
start : 1510681164194
finish : 1510681193161
--
session : 1510681079.587591.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['2', '1', '3', '0']
question : m1
start : 1510681193162
finish : 1510681206732
--
session : 1510681079.587591.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['3', '0', '1', '2']
question : m2
start : 1510681206733
finish : 1510681222935
--
session : 1510681079.587591.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['0', '1', '2', '3']
question : m6
start : 1510681222936
finish : 1510681241832
--
session : 1510681079.587591.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['0', '1', '3', '2']
question : m4
start : 1510681241833
finish : 1510681255451
--
session : 1510681079.587591.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['0', '3', '2', '1']
question : m7
start : 1510681255452
finish : 1510681267550
--
session : 1510681079.587591.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['1', '0', '2', '3']
question : m3
start : 1510681267551
finish : 1510681278601
End multi at:2017-11-14 09:41:18.611446
session : 1510681079.587591.txt
comments : 
End study at:2017-11-14 09:41:23.510164
