First save demo at:2017-11-14 15:34:37.737514
consent : consent
gender : female
years : 31
exper : intermediate
hpc : none
--
session : 1510702477.7352698.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['0', '1', '2', '3']
question : 0
start : 1510702502281
finish : 1510702523197
--
session : 1510702477.7352698.txt
state : tutorial
boxes : ['false', 'true', 'false', 'true']
question_num : 1
answer_order : ['0', '2', '1', '3']
question : 1
start : 1510702523200
finish : 1510702544107
--
session : 1510702477.7352698.txt
state : tutorial
boxes : ['false', 'false', 'true', 'true']
question_num : 2
answer_order : ['1', '3', '0', '2']
question : 2
start : 1510702544108
finish : 1510702565450
--
session : 1510702477.7352698.txt
state : multi
boxes : ['false', 'false', 'true', 'true']
question_num : 1
answer_order : ['2', '1', '0', '3']
question : m2
start : 1510702565451
finish : 1510702599528
--
session : 1510702477.7352698.txt
state : multi
boxes : ['true', 'false', 'true', 'true']
question_num : 4
answer_order : ['0', '2', '3', '1']
question : m6
start : 1510702599529
finish : 1510702613087
--
session : 1510702477.7352698.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 3
answer_order : ['2', '0', '1', '3']
question : m4
start : 1510702613088
finish : 1510702626810
--
session : 1510702477.7352698.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 5
answer_order : ['0', '1', '3', '2']
question : m7
start : 1510702626811
finish : 1510702636941
--
session : 1510702477.7352698.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['0', '1', '2', '3']
question : m1
start : 1510702636942
finish : 1510702657433
--
session : 1510702477.7352698.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['2', '1', '3', '0']
question : m3
start : 1510702657434
finish : 1510702669164
End multi at:2017-11-14 15:37:49.174552
session : 1510702477.7352698.txt
comments :
End study at:2017-11-14 15:37:50.996849
