First save demo at:2017-11-14 09:43:34.516031
consent : consent
gender : Female
years : 33
exper : beginner
hpc : none
--
session : 1510681414.514905.txt
state : tutorial
boxes : ['false', 'true', 'false', 'true']
question_num : 0
answer_order : ['3', '0', '2', '1']
question : 0
start : 1510681418632
finish : 1510681442015
--
session : 1510681414.514905.txt
state : tutorial
boxes : ['false', 'false', 'true', 'true']
question_num : 1
answer_order : ['1', '0', '2', '3']
question : 1
start : 1510681442019
finish : 1510681454296
--
session : 1510681414.514905.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['1', '2', '3', '0']
question : 2
start : 1510681454298
finish : 1510681470053
--
session : 1510681414.514905.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['1', '0', '3', '2']
question : m3
start : 1510681470055
finish : 1510681496017
--
session : 1510681414.514905.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 1
answer_order : ['0', '3', '2', '1']
question : m2
start : 1510681496018
finish : 1510681506554
--
session : 1510681414.514905.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['3', '2', '1', '0']
question : m7
start : 1510681506555
finish : 1510681519421
--
session : 1510681414.514905.txt
state : multi
boxes : ['true', 'true', 'true', 'false']
question_num : 4
answer_order : ['0', '1', '3', '2']
question : m6
start : 1510681519421
finish : 1510681527523
--
session : 1510681414.514905.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 0
answer_order : ['3', '0', '2', '1']
question : m1
start : 1510681527524
finish : 1510681535428
--
session : 1510681414.514905.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 3
answer_order : ['3', '0', '2', '1']
question : m4
start : 1510681535428
finish : 1510681544964
End multi at:2017-11-14 09:45:44.974492
session : 1510681414.514905.txt
comments : 
End study at:2017-11-14 09:45:47.145366
