First save demo at:2017-11-13 17:38:30.645575
consent : consent
gender : F
email : 
years : 35
exper : beginner
hpc : none
analyzed : beginner
--
session : 1510623510.644882.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['2', '0', '1', '3']
question : 0
start : 1510623747474
finish : 1510623778462
--
session : 1510623510.644882.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['3', '2', '0', '1']
question : 1
start : 1510623778466
finish : 1510623797505
--
session : 1510623510.644882.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['2', '0', '1', '3']
question : 2
start : 1510623797506
finish : 1510623831860
--
session : 1510623510.644882.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['2', '3', '0', '1']
question : m2
start : 1510623831862
finish : 1510623860848
--
session : 1510623510.644882.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 5
answer_order : ['0', '1', '3', '2']
question : m7
start : 1510623860849
finish : 1510623913816
--
session : 1510623510.644882.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['0', '2', '3', '1']
question : m3
start : 1510623913817
finish : 1510623928376
--
session : 1510623510.644882.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['1', '3', '0', '2']
question : m6
start : 1510623928377
finish : 1510623953714
--
session : 1510623510.644882.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['3', '1', '0', '2']
question : m1
start : 1510623953715
finish : 1510623964374
--
session : 1510623510.644882.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 3
answer_order : ['1', '2', '0', '3']
question : m4
start : 1510623964375
finish : 1510623979800
End study at:2017-11-13 17:46:19.813768
