First save demo at:2017-11-15 12:00:08.694671
consent : consent
gender : Male
email : 
years : 29
exper : intermediate
hpc : run
written : intermediate
analyzed : beginner
--
session : 1510776008.6935859.txt
state : tutorial
boxes : ['true', 'true', 'false', 'false']
question_num : 0
answer_order : ['2', '0', '1', '3']
question : 0
start : 1510776041694
finish : 1510776079945
--
session : 1510776008.6935859.txt
state : tutorial
boxes : ['true', 'true', 'false', 'false']
question_num : 1
answer_order : ['1', '3', '0', '2']
question : 1
start : 1510776079949
finish : 1510776098570
--
session : 1510776008.6935859.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['3', '1', '0', '2']
question : 2
start : 1510776098572
finish : 1510776120569
--
session : 1510776008.6935859.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['1', '3', '2', '0']
question : m1
start : 1510776120570
finish : 1510776127737
--
session : 1510776008.6935859.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 5
answer_order : ['0', '2', '3', '1']
question : m7
start : 1510776127738
finish : 1510776155076
--
session : 1510776008.6935859.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '1', '3', '0']
question : m3
start : 1510776155077
finish : 1510776166205
--
session : 1510776008.6935859.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 6
answer_order : ['2', '3', '0', '1']
question : m8
start : 1510776166206
finish : 1510776177969
--
session : 1510776008.6935859.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 7
answer_order : ['1', '3', '2', '0']
question : m9
start : 1510776177970
finish : 1510776185342
--
session : 1510776008.6935859.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['1', '2', '3', '0']
question : m6
start : 1510776185343
finish : 1510776197428
--
session : 1510776008.6935859.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['2', '1', '0', '3']
question : m2
start : 1510776197429
finish : 1510776217625
--
session : 1510776008.6935859.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 3
answer_order : ['2', '1', '0', '3']
question : m4
start : 1510776217626
finish : 1510776225303
End multi at:2017-11-15 12:03:45.314187
session : 1510776008.6935859.txt
comments : 
End study at:2017-11-15 12:03:54.676210
