First save demo at:2017-11-15 14:48:52.158971
consent : consent
gender : Male
email : 
years : 42
exper : intermediate
hpc : run
written : beginner
analyzed : beginner
--
session : 1510786132.153288.txt
state : tutorial
boxes : ['false', 'true', 'true', 'false']
question_num : 0
answer_order : ['1', '2', '0', '3']
question : 0
start : 1510786185786
finish : 1510786235896
--
session : 1510786132.153288.txt
state : tutorial
boxes : ['false', 'true', 'true', 'true']
question_num : 1
answer_order : ['1', '2', '0', '3']
question : 1
start : 1510786235900
finish : 1510786255215
--
session : 1510786132.153288.txt
state : tutorial
boxes : ['false', 'false', 'true', 'true']
question_num : 2
answer_order : ['3', '1', '0', '2']
question : 2
start : 1510786255217
finish : 1510786280442
--
session : 1510786132.153288.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['0', '2', '3', '1']
question : m6
start : 1510786280443
finish : 1510786361561
--
session : 1510786132.153288.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 2
answer_order : ['3', '2', '0', '1']
question : m3
start : 1510786361563
finish : 1510786426960
--
session : 1510786132.153288.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 5
answer_order : ['0', '2', '3', '1']
question : m7
start : 1510786426961
finish : 1510786459151
--
session : 1510786132.153288.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 7
answer_order : ['1', '3', '2', '0']
question : m9
start : 1510786459152
finish : 1510786483752
--
session : 1510786132.153288.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['1', '2', '0', '3']
question : m2
start : 1510786483753
finish : 1510786514115
--
session : 1510786132.153288.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['2', '3', '1', '0']
question : m1
start : 1510786514117
finish : 1510786525300
--
session : 1510786132.153288.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 6
answer_order : ['0', '2', '1', '3']
question : m8
start : 1510786525301
finish : 1510786562527
--
session : 1510786132.153288.txt
state : multi
boxes : ['false', 'false', 'true', 'true']
question_num : 3
answer_order : ['1', '3', '2', '0']
question : m4
start : 1510786562529
finish : 1510786572278
End multi at:2017-11-15 14:56:12.289549
session : 1510786132.153288.txt
comments : 
End study at:2017-11-15 14:56:14.545161
