First save demo at:2017-11-15 16:05:12.629394
consent : consent
gender : Male
years : 38
exper : beginner
hpc : none
--
session : 1510790712.628474.txt
state : tutorial
boxes : ['true', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '1', '0', '3']
question : 0
start : 1510790946114
finish : 1510790977206
--
session : 1510790712.628474.txt
state : tutorial
boxes : ['true', 'true', 'false', 'true']
question_num : 1
answer_order : ['1', '2', '3', '0']
question : 1
start : 1510790977210
finish : 1510791016924
--
session : 1510790712.628474.txt
state : tutorial
boxes : ['true', 'true', 'false', 'true']
question_num : 2
answer_order : ['1', '0', '3', '2']
question : 2
start : 1510791016926
finish : 1510791048027
--
session : 1510790712.628474.txt
state : multi
boxes : ['false', 'true', 'true', 'true']
question_num : 1
answer_order : ['2', '1', '3', '0']
question : m2
start : 1510791048028
finish : 1510791065062
--
session : 1510790712.628474.txt
state : multi
boxes : ['false', 'true', 'true', 'true']
question_num : 2
answer_order : ['2', '1', '3', '0']
question : m3
start : 1510791065063
finish : 1510791081939
--
session : 1510790712.628474.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 6
answer_order : ['2', '0', '1', '3']
question : m8
start : 1510791081940
finish : 1510791097265
--
session : 1510790712.628474.txt
state : multi
boxes : ['true', 'true', 'true', 'true']
question_num : 4
answer_order : ['3', '2', '0', '1']
question : m6
start : 1510791097266
finish : 1510791124164
--
session : 1510790712.628474.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '1', '3', '0']
question : m1
start : 1510791124165
finish : 1510791143219
--
session : 1510790712.628474.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 5
answer_order : ['1', '2', '3', '0']
question : m7
start : 1510791143221
finish : 1510791177374
--
session : 1510790712.628474.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 7
answer_order : ['1', '2', '3', '0']
question : m9
start : 1510791177377
finish : 1510791188595
--
session : 1510790712.628474.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 3
answer_order : ['2', '1', '0', '3']
question : m4
start : 1510791188596
finish : 1510791206250
End multi at:2017-11-15 16:13:26.261340
session : 1510790712.628474.txt
comments : 
End study at:2017-11-15 16:13:28.832681
