First save demo at:2017-11-15 15:57:52.038660
consent : consent
gender : Male
email : 
years : 31
exper : advanced
hpc : written
written : intermediate
--
session : 1510790272.0368671.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['0', '2', '1', '3']
question : 0
start : 1510790357860
finish : 1510790375596
--
session : 1510790272.0368671.txt
state : tutorial
boxes : ['false', 'true', 'true', 'true']
question_num : 1
answer_order : ['1', '0', '2', '3']
question : 1
start : 1510790375600
finish : 1510790406930
--
session : 1510790272.0368671.txt
state : tutorial
boxes : ['true', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '2', '1', '3']
question : 2
start : 1510790406932
finish : 1510790444081
--
session : 1510790272.0368671.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['1', '2', '3', '0']
question : m1
start : 1510790444083
finish : 1510790487185
--
session : 1510790272.0368671.txt
state : multi
boxes : ['true', 'true', 'true', 'true']
question_num : 2
answer_order : ['0', '3', '2', '1']
question : m3
start : 1510790487186
finish : 1510790508738
--
session : 1510790272.0368671.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 3
answer_order : ['0', '2', '1', '3']
question : m4
start : 1510790508739
finish : 1510790522042
--
session : 1510790272.0368671.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 4
answer_order : ['1', '0', '2', '3']
question : m6
start : 1510790522043
finish : 1510790536621
--
session : 1510790272.0368671.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 7
answer_order : ['1', '2', '0', '3']
question : m9
start : 1510790536622
finish : 1510790557710
--
session : 1510790272.0368671.txt
state : multi
boxes : ['true', 'true', 'false', 'true']
question_num : 5
answer_order : ['1', '2', '3', '0']
question : m7
start : 1510790557711
finish : 1510790574891
--
session : 1510790272.0368671.txt
state : multi
boxes : ['false', 'true', 'false', 'true']
question_num : 1
answer_order : ['2', '1', '3', '0']
question : m2
start : 1510790574892
finish : 1510790584851
--
session : 1510790272.0368671.txt
state : multi
boxes : ['false', 'true', 'false', 'true']
question_num : 6
answer_order : ['3', '0', '1', '2']
question : m8
start : 1510790584852
finish : 1510790597214
End multi at:2017-11-15 16:03:17.224080
session : 1510790272.0368671.txt
comments : 
End study at:2017-11-15 16:03:24.915187
