First save demo at:2017-11-15 12:09:35.125317
consent : consent
gender : Male
email : 
years : 52
exper : advanced
hpc : written
written : intermediate
--
session : 1510772975.12508.txt
state : tutorial
boxes : ['false', 'true', 'true', 'true']
question_num : 0
answer_order : ['3', '2', '1', '0']
question : 0
start : 1510773135510
finish : 1510773167057
--
session : 1510772975.12508.txt
state : tutorial
boxes : ['false', 'true', 'true', 'true']
question_num : 1
answer_order : ['1', '0', '3', '2']
question : 1
start : 1510773167059
finish : 1510773205239
--
session : 1510772975.12508.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['1', '0', '3', '2']
question : 2
start : 1510773205241
finish : 1510773243876
--
session : 1510772975.12508.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 7
answer_order : ['2', '0', '3', '1']
question : m9
start : 1510773243878
finish : 1510773266442
--
session : 1510772975.12508.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['3', '1', '0', '2']
question : m3
start : 1510773266443
finish : 1510773288100
--
session : 1510772975.12508.txt
state : multi
boxes : ['false', 'true', 'true', 'true']
question_num : 6
answer_order : ['3', '2', '0', '1']
question : m8
start : 1510773288101
finish : 1510773336667
--
session : 1510772975.12508.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 4
answer_order : ['3', '2', '1', '0']
question : m6
start : 1510773336668
finish : 1510773398588
--
session : 1510772975.12508.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 1
answer_order : ['0', '3', '1', '2']
question : m2
start : 1510773398590
finish : 1510773417759
--
session : 1510772975.12508.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 5
answer_order : ['0', '1', '3', '2']
question : m7
start : 1510773417760
finish : 1510773456168
--
session : 1510772975.12508.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 3
answer_order : ['0', '3', '1', '2']
question : m4
start : 1510773456169
finish : 1510773476648
--
session : 1510772975.12508.txt
state : multi
boxes : ['true', 'false', 'true', 'true']
question_num : 0
answer_order : ['1', '0', '3', '2']
question : m1
start : 1510773476649
finish : 1510773493720
End multi at:2017-11-15 12:18:13.731182
session : 1510772975.12508.txt
comments : 
End study at:2017-11-15 12:18:16.418696
