First save demo at:2017-11-15 17:09:10.009986
consent : consent
gender : Male
years : 39
exper : advanced
hpc : written
written : advanced
analyzed : advanced
--
session : 1510790950.009116.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '1', '0', '3']
question : 0
start : 1510791035670
finish : 1510791054385
--
session : 1510790950.009116.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['1', '3', '2', '0']
question : 1
start : 1510791054388
finish : 1510791068863
--
session : 1510790950.009116.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['3', '2', '0', '1']
question : 2
start : 1510791068865
finish : 1510791101551
--
session : 1510790950.009116.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['0', '3', '2', '1']
question : m3
start : 1510791101552
finish : 1510791155127
--
session : 1510790950.009116.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 6
answer_order : ['3', '2', '0', '1']
question : m8
start : 1510791155128
finish : 1510791193199
--
session : 1510790950.009116.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['0', '3', '1', '2']
question : m2
start : 1510791193200
finish : 1510791238839
--
session : 1510790950.009116.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['0', '1', '3', '2']
question : m4
start : 1510791238840
finish : 1510791264015
--
session : 1510790950.009116.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 4
answer_order : ['1', '2', '0', '3']
question : m6
start : 1510791264016
finish : 1510791340287
--
session : 1510790950.009116.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['1', '0', '3', '2']
question : m7
start : 1510791340288
finish : 1510791381735
--
session : 1510790950.009116.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['3', '2', '1', '0']
question : m1
start : 1510791381736
finish : 1510791402463
--
session : 1510790950.009116.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 7
answer_order : ['1', '2', '3', '0']
question : m9
start : 1510791402465
finish : 1510791420783
End multi at:2017-11-15 17:17:00.792761
session : 1510790950.009116.txt
comments : It wasn't clear to me it was a multiple options question at the beginning. Was it clearly indicated somewhere? 
End study at:2017-11-15 17:17:45.009720
