First save demo at:2017-11-15 17:03:38.225266
consent : consent
gender : Male
email : 
years : 44
exper : none
hpc : none
--
session : 1510790618.225064.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['2', '1', '0', '3']
question : 0
start : 1510790719386
finish : 1510790743938
--
session : 1510790618.225064.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['1', '0', '2', '3']
question : 1
start : 1510790743940
finish : 1510790753032
--
session : 1510790618.225064.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['3', '2', '0', '1']
question : 2
start : 1510790753033
finish : 1510790766439
--
session : 1510790618.225064.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['3', '1', '0', '2']
question : m6
start : 1510790766440
finish : 1510790775511
--
session : 1510790618.225064.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['2', '3', '0', '1']
question : m2
start : 1510790775512
finish : 1510790785759
--
session : 1510790618.225064.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['3', '2', '1', '0']
question : m1
start : 1510790785760
finish : 1510790798399
--
session : 1510790618.225064.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 3
answer_order : ['3', '2', '0', '1']
question : m4
start : 1510790798400
finish : 1510790808431
--
session : 1510790618.225064.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 7
answer_order : ['2', '1', '0', '3']
question : m9
start : 1510790808432
finish : 1510790815200
--
session : 1510790618.225064.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '1', '3', '2']
question : m3
start : 1510790815201
finish : 1510790826079
--
session : 1510790618.225064.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 6
answer_order : ['2', '3', '1', '0']
question : m8
start : 1510790826080
finish : 1510790835559
--
session : 1510790618.225064.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 5
answer_order : ['0', '1', '3', '2']
question : m7
start : 1510790835560
finish : 1510790844679
End multi at:2017-11-15 17:07:24.688396
session : 1510790618.225064.txt
comments : 
End study at:2017-11-15 17:07:32.729815
