First save demo at:2017-11-15 12:44:17.739791
consent : consent
gender : Male
email : 
years : 44
exper : advanced
hpc : run
written : beginner
analyzed : beginner
--
session : 1510775057.739031.txt
state : tutorial
boxes : ['true', 'true', 'false', 'false']
question_num : 0
answer_order : ['2', '0', '1', '3']
question : 0
start : 1510775174973
finish : 1510775213274
--
session : 1510775057.739031.txt
state : tutorial
boxes : ['false', 'true', 'true', 'true']
question_num : 1
answer_order : ['1', '3', '2', '0']
question : 1
start : 1510775213277
finish : 1510775233289
--
session : 1510775057.739031.txt
state : tutorial
boxes : ['false', 'true', 'false', 'true']
question_num : 2
answer_order : ['3', '0', '1', '2']
question : 2
start : 1510775233290
finish : 1510775253286
--
session : 1510775057.739031.txt
state : multi
boxes : ['true', 'false', 'true', 'true']
question_num : 2
answer_order : ['0', '1', '2', '3']
question : m3
start : 1510775253288
finish : 1510775292824
--
session : 1510775057.739031.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 6
answer_order : ['2', '1', '0', '3']
question : m8
start : 1510775292825
finish : 1510775316042
--
session : 1510775057.739031.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['1', '3', '0', '2']
question : m2
start : 1510775316043
finish : 1510775336533
--
session : 1510775057.739031.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['0', '3', '2', '1']
question : m6
start : 1510775336534
finish : 1510775386590
--
session : 1510775057.739031.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 7
answer_order : ['1', '0', '2', '3']
question : m9
start : 1510775386590
finish : 1510775404954
--
session : 1510775057.739031.txt
state : multi
boxes : ['false', 'true', 'false', 'true']
question_num : 3
answer_order : ['3', '0', '1', '2']
question : m4
start : 1510775404955
finish : 1510775420032
--
session : 1510775057.739031.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 5
answer_order : ['2', '3', '0', '1']
question : m7
start : 1510775420033
finish : 1510775433385
--
session : 1510775057.739031.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['3', '1', '2', '0']
question : m1
start : 1510775433386
finish : 1510775443301
End multi at:2017-11-15 12:50:43.310337
session : 1510775057.739031.txt
comments : 
End study at:2017-11-15 12:50:55.653020
