First save demo at:2017-11-15 12:59:46.745683
consent : consent
gender : M
email : 
years : 44
exper : intermediate
hpc : written
written : intermediate
--
session : 1510775986.7448661.txt
state : tutorial
boxes : ['true', 'false', 'false', 'true']
question_num : 0
answer_order : ['0', '3', '1', '2']
question : 0
start : 1510776032212
finish : 1510776108144
--
session : 1510775986.7448661.txt
state : tutorial
boxes : ['true', 'true', 'true', 'false']
question_num : 1
answer_order : ['0', '3', '2', '1']
question : 1
start : 1510776108147
finish : 1510776126975
--
session : 1510775986.7448661.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['3', '2', '0', '1']
question : 2
start : 1510776126976
finish : 1510776161055
--
session : 1510775986.7448661.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['3', '1', '2', '0']
question : m3
start : 1510776161056
finish : 1510776195167
--
session : 1510775986.7448661.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 3
answer_order : ['2', '0', '1', '3']
question : m4
start : 1510776195168
finish : 1510776212903
--
session : 1510775986.7448661.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 7
answer_order : ['3', '1', '0', '2']
question : m9
start : 1510776212904
finish : 1510776226511
--
session : 1510775986.7448661.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['1', '0', '2', '3']
question : m6
start : 1510776226512
finish : 1510776273535
--
session : 1510775986.7448661.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 6
answer_order : ['2', '3', '0', '1']
question : m8
start : 1510776273536
finish : 1510776283383
--
session : 1510775986.7448661.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 5
answer_order : ['3', '1', '2', '0']
question : m7
start : 1510776283384
finish : 1510776315367
--
session : 1510775986.7448661.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '0', '3', '1']
question : m1
start : 1510776315368
finish : 1510776326503
--
session : 1510775986.7448661.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 1
answer_order : ['2', '1', '0', '3']
question : m2
start : 1510776326504
finish : 1510776352895
End multi at:2017-11-15 13:05:52.903692
session : 1510775986.7448661.txt
comments : 
End study at:2017-11-15 13:05:56.417581
