First save demo at:2017-11-15 12:19:51.741130
consent : consent
gender : Male
email : 
years : 60
exper : intermediate
hpc : written
written : intermediate
analyzed : intermediate
--
session : 1510773591.740344.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['0', '1', '3', '2']
question : 0
start : 1510773689680
finish : 1510773707340
--
session : 1510773591.740344.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['3', '0', '1', '2']
question : 1
start : 1510773707343
finish : 1510773742810
--
session : 1510773591.740344.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['1', '3', '2', '0']
question : 2
start : 1510773742811
finish : 1510773759706
--
session : 1510773591.740344.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['3', '2', '1', '0']
question : m1
start : 1510773759708
finish : 1510773783419
--
session : 1510773591.740344.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 7
answer_order : ['2', '0', '1', '3']
question : m9
start : 1510773783420
finish : 1510773798170
--
session : 1510773591.740344.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['0', '1', '2', '3']
question : m2
start : 1510773798171
finish : 1510773837954
--
session : 1510773591.740344.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 3
answer_order : ['0', '3', '2', '1']
question : m4
start : 1510773837955
finish : 1510773885067
--
session : 1510773591.740344.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 5
answer_order : ['1', '3', '0', '2']
question : m7
start : 1510773885068
finish : 1510773907618
--
session : 1510773591.740344.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 6
answer_order : ['2', '0', '1', '3']
question : m8
start : 1510773907619
finish : 1510773940634
--
session : 1510773591.740344.txt
state : multi
boxes : ['true', 'false', 'true', 'true']
question_num : 2
answer_order : ['3', '1', '0', '2']
question : m3
start : 1510773940636
finish : 1510773993858
--
session : 1510773591.740344.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['0', '1', '3', '2']
question : m6
start : 1510773993860
finish : 1510774038035
End multi at:2017-11-15 12:27:18.043634
session : 1510773591.740344.txt
comments : 
End study at:2017-11-15 12:27:20.618995
