First save demo at:2017-11-13 18:57:46.855586
consent : consent
gender : female
years : 36
exper : intermediate
hpc : run
written : beginner
analyzed : beginner
--
session : 1510624666.8553548.txt
state : tutorial
boxes : ['false', 'false', 'true', 'true']
question_num : 0
answer_order : ['3', '1', '2', '0']
question : 0
start : 1510624707262
finish : 1510624737642
--
session : 1510624666.8553548.txt
state : tutorial
boxes : ['false', 'true', 'true', 'true']
question_num : 1
answer_order : ['1', '0', '2', '3']
question : 1
start : 1510624737645
finish : 1510624759602
--
session : 1510624666.8553548.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['1', '3', '0', '2']
question : 2
start : 1510624759603
finish : 1510624787091
--
session : 1510624666.8553548.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['0', '3', '1', '2']
question : m1
start : 1510624787092
finish : 1510624809268
--
session : 1510624666.8553548.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 5
answer_order : ['0', '3', '1', '2']
question : m7
start : 1510624809269
finish : 1510624828908
--
session : 1510624666.8553548.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 4
answer_order : ['1', '3', '0', '2']
question : m6
start : 1510624828909
finish : 1510624906839
--
session : 1510624666.8553548.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['3', '0', '2', '1']
question : m2
start : 1510624906840
finish : 1510624934657
--
session : 1510624666.8553548.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['0', '3', '1', '2']
question : m4
start : 1510624934658
finish : 1510624964418
--
session : 1510624666.8553548.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['0', '1', '3', '2']
question : m3
start : 1510624964419
finish : 1510624982250
End study at:2017-11-13 19:03:02.259876
