First save demo at:2017-11-13 18:00:19.606539
consent : consent
gender : male
email : 
years : 59
exper : none
hpc : none
--
session : 1510621219.605657.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['0', '1', '3', '2']
question : 0
start : 1510621265389
finish : 1510621281768
--
session : 1510621219.605657.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['1', '0', '3', '2']
question : 1
start : 1510621281771
finish : 1510621299111
--
session : 1510621219.605657.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['2', '0', '3', '1']
question : 2
start : 1510621299112
finish : 1510621312039
--
session : 1510621219.605657.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['0', '2', '3', '1']
question : m3
start : 1510621312041
finish : 1510621323624
--
session : 1510621219.605657.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['3', '1', '0', '2']
question : m6
start : 1510621323625
finish : 1510621340257
--
session : 1510621219.605657.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['3', '0', '2', '1']
question : m7
start : 1510621340258
finish : 1510621352385
--
session : 1510621219.605657.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['3', '2', '0', '1']
question : m1
start : 1510621352386
finish : 1510621359857
--
session : 1510621219.605657.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['0', '1', '3', '2']
question : m2
start : 1510621359858
finish : 1510621372202
--
session : 1510621219.605657.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['0', '3', '1', '2']
question : m4
start : 1510621372203
finish : 1510621389547
End study at:2017-11-13 18:03:09.557156
