First save demo at:2017-11-14 16:50:15.720890
consent : consent
gender : male
email : 
years : 40
exper : intermediate
hpc : written
written : intermediate
analyzed : advanced
--
session : 1510703415.719926.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '1', '0', '3']
question : 0
start : 1510703495046
finish : 1510703512883
--
session : 1510703415.719926.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['1', '0', '2', '3']
question : 1
start : 1510703512885
finish : 1510703537914
--
session : 1510703415.719926.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['3', '1', '0', '2']
question : 2
start : 1510703537915
finish : 1510703563979
--
session : 1510703415.719926.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 5
answer_order : ['3', '0', '2', '1']
question : m7
start : 1510703563980
finish : 1510703579356
--
session : 1510703415.719926.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['2', '1', '3', '0']
question : m2
start : 1510703579357
finish : 1510703595604
--
session : 1510703415.719926.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['0', '3', '1', '2']
question : m1
start : 1510703595605
finish : 1510703603229
--
session : 1510703415.719926.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 3
answer_order : ['3', '0', '2', '1']
question : m4
start : 1510703603230
finish : 1510703608701
--
session : 1510703415.719926.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['1', '3', '2', '0']
question : m3
start : 1510703608702
finish : 1510703621229
--
session : 1510703415.719926.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['3', '2', '0', '1']
question : m6
start : 1510703621230
finish : 1510703648143
End multi at:2017-11-14 16:54:08.153721
session : 1510703415.719926.txt
comments : no
End study at:2017-11-14 16:54:19.297496
