First save demo at:2017-11-13 18:39:06.801581
consent : consent
gender : m
email : 
years : 65
exper : beginner
hpc : run
analyzed : beginner
--
session : 1510623546.800766.txt
state : tutorial
boxes : ['false', 'true', 'false', 'true']
question_num : 0
answer_order : ['3', '1', '2', '0']
question : 0
start : 1510623573438
finish : 1510623592059
--
session : 1510623546.800766.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['0', '3', '2', '1']
question : 1
start : 1510623592061
finish : 1510623609323
--
session : 1510623546.800766.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['1', '2', '0', '3']
question : 2
start : 1510623609324
finish : 1510623627921
--
session : 1510623546.800766.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['0', '1', '3', '2']
question : m7
start : 1510623627922
finish : 1510623636514
--
session : 1510623546.800766.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['0', '1', '3', '2']
question : m6
start : 1510623636515
finish : 1510623651169
--
session : 1510623546.800766.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 3
answer_order : ['3', '2', '1', '0']
question : m4
start : 1510623651171
finish : 1510623662889
--
session : 1510623546.800766.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['1', '3', '2', '0']
question : m1
start : 1510623662890
finish : 1510623673776
--
session : 1510623546.800766.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '3', '0', '1']
question : m3
start : 1510623673777
finish : 1510623680063
--
session : 1510623546.800766.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['1', '3', '2', '0']
question : m2
start : 1510623680064
finish : 1510623689174
End study at:2017-11-13 18:41:29.184188
