First save demo at:2017-11-13 18:48:55.490901
consent : consent
gender : Male
years : 47
exper : intermediate
hpc : written
written : beginner
--
session : 1510624135.490651.txt
state : tutorial
boxes : ['true', 'true', 'false', 'false']
question_num : 0
answer_order : ['2', '0', '3', '1']
question : 0
start : 1510624227609
finish : 1510624249919
--
session : 1510624135.490651.txt
state : tutorial
boxes : ['false', 'true', 'true', 'false']
question_num : 1
answer_order : ['1', '3', '2', '0']
question : 1
start : 1510624249922
finish : 1510624266702
--
session : 1510624135.490651.txt
state : tutorial
boxes : ['false', 'true', 'true', 'false']
question_num : 2
answer_order : ['3', '0', '2', '1']
question : 2
start : 1510624266703
finish : 1510624299543
--
session : 1510624135.490651.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['1', '3', '0', '2']
question : m1
start : 1510624299544
finish : 1510624318024
--
session : 1510624135.490651.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 4
answer_order : ['0', '2', '3', '1']
question : m6
start : 1510624318025
finish : 1510624383826
--
session : 1510624135.490651.txt
state : multi
boxes : ['false', 'true', 'false', 'true']
question_num : 3
answer_order : ['3', '0', '1', '2']
question : m4
start : 1510624383827
finish : 1510624423940
--
session : 1510624135.490651.txt
state : multi
boxes : ['true', 'true', 'true', 'false']
question_num : 2
answer_order : ['3', '0', '2', '1']
question : m3
start : 1510624423941
finish : 1510624467102
--
session : 1510624135.490651.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['1', '0', '2', '3']
question : m2
start : 1510624467103
finish : 1510624508911
--
session : 1510624135.490651.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['1', '0', '2', '3']
question : m7
start : 1510624508912
finish : 1510624577930
End study at:2017-11-13 18:56:17.941023
