First save demo at:2017-11-14 14:01:41.970322
consent : consent
gender : Male
years : 36
exper : advanced
hpc : run
written : intermediate
analyzed : intermediate
--
session : 1510693301.969495.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '3', '0', '1']
question : 0
start : 1510693443430
finish : 1510693456385
--
session : 1510693301.969495.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['2', '1', '0', '3']
question : 1
start : 1510693456388
finish : 1510693483749
--
session : 1510693301.969495.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['3', '0', '2', '1']
question : 2
start : 1510693483750
finish : 1510693505401
--
session : 1510693301.969495.txt
state : multi
boxes : ['false', 'false', 'true', 'true']
question_num : 3
answer_order : ['3', '1', '2', '0']
question : m4
start : 1510693505402
finish : 1510693589485
--
session : 1510693301.969495.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['3', '0', '2', '1']
question : m7
start : 1510693589486
finish : 1510693622202
--
session : 1510693301.969495.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['1', '0', '3', '2']
question : m1
start : 1510693622203
finish : 1510693638690
--
session : 1510693301.969495.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['0', '1', '3', '2']
question : m2
start : 1510693638691
finish : 1510693654792
--
session : 1510693301.969495.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 2
answer_order : ['2', '3', '1', '0']
question : m3
start : 1510693654793
finish : 1510693682525
--
session : 1510693301.969495.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 4
answer_order : ['0', '3', '2', '1']
question : m6
start : 1510693682526
finish : 1510693714466
End multi at:2017-11-14 14:08:34.476181
session : 1510693301.969495.txt
comments : I (may have) messed up the first few because I didn't realize that I could select more than one.
End study at:2017-11-14 14:08:50.173578
