First save demo at:2017-11-14 14:52:25.811233
consent : consent
gender : Female
years : 29
exper : intermediate
hpc : run
written : intermediate
analyzed : advanced
--
session : 1510696345.809956.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['2', '3', '1', '0']
question : 0
start : 1510696431668
finish : 1510696448990
--
session : 1510696345.809956.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['1', '2', '0', '3']
question : 1
start : 1510696448993
finish : 1510696473094
--
session : 1510696345.809956.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['3', '0', '1', '2']
question : 2
start : 1510696473095
finish : 1510696501783
--
session : 1510696345.809956.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['2', '3', '1', '0']
question : m2
start : 1510696501784
finish : 1510696528464
--
session : 1510696345.809956.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 5
answer_order : ['3', '1', '0', '2']
question : m7
start : 1510696528465
finish : 1510696554569
--
session : 1510696345.809956.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['3', '1', '0', '2']
question : m4
start : 1510696554570
finish : 1510696572818
--
session : 1510696345.809956.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['0', '2', '3', '1']
question : m6
start : 1510696572819
finish : 1510696592843
--
session : 1510696345.809956.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['2', '3', '0', '1']
question : m1
start : 1510696592844
finish : 1510696608659
--
session : 1510696345.809956.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['3', '1', '2', '0']
question : m3
start : 1510696608660
finish : 1510696631141
End multi at:2017-11-14 14:57:11.151049
session : 1510696345.809956.txt
comments : 
End study at:2017-11-14 14:57:21.567150
