First save demo at:2017-11-14 10:35:25.875938
consent : consent
gender : Male
years : 51
exper : advanced
hpc : written
written : beginner
analyzed : beginner
--
session : 1510680925.874971.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['3', '2', '1', '0']
question : 0
start : 1510681078275
finish : 1510681098751
--
session : 1510680925.874971.txt
state : tutorial
boxes : ['true', 'true', 'false', 'false']
question_num : 1
answer_order : ['2', '3', '1', '0']
question : 1
start : 1510681098753
finish : 1510681122351
--
session : 1510680925.874971.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['0', '3', '1', '2']
question : 0
start : 1510681151095
finish : 1510681172554
--
session : 1510680925.874971.txt
state : tutorial
boxes : ['false', 'true', 'true', 'false']
question_num : 1
answer_order : ['0', '3', '2', '1']
question : 1
start : 1510681172557
finish : 1510681190569
--
session : 1510680925.874971.txt
state : tutorial
boxes : ['false', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '1', '0', '3']
question : 2
start : 1510681190571
finish : 1510681194673
--
session : 1510680925.874971.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 5
answer_order : ['3', '1', '2', '0']
question : m7
start : 1510681194674
finish : 1510681231083
--
session : 1510680925.874971.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '1', '0', '3']
question : m3
start : 1510681231084
finish : 1510681258308
--
session : 1510680925.874971.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 1
answer_order : ['3', '0', '2', '1']
question : m2
start : 1510681258309
finish : 1510681292261
--
session : 1510680925.874971.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['3', '1', '2', '0']
question : m6
start : 1510681292262
finish : 1510681345608
--
session : 1510680925.874971.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['2', '0', '1', '3']
question : m1
start : 1510681345609
finish : 1510681360808
--
session : 1510680925.874971.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['1', '3', '0', '2']
question : m4
start : 1510681360809
finish : 1510681395874
End multi at:2017-11-14 10:43:15.883921
session : 1510680925.874971.txt
comments : 
End study at:2017-11-14 10:43:26.133722
