First save demo at:2017-11-14 16:27:40.112031
consent : consent
gender : Male
email : 
years : 45
exper : intermediate
hpc : run
written : intermediate
analyzed : intermediate
--
session : 1510702060.111809.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['1', '0', '3', '2']
question : 0
start : 1510702085945
finish : 1510702122017
--
session : 1510702060.111809.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['3', '0', '1', '2']
question : 1
start : 1510702122020
finish : 1510702133336
--
session : 1510702060.111809.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '3', '1', '2']
question : 2
start : 1510702133337
finish : 1510702146969
--
session : 1510702060.111809.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['1', '0', '2', '3']
question : m2
start : 1510702146970
finish : 1510702179426
--
session : 1510702060.111809.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 0
answer_order : ['2', '3', '1', '0']
question : m1
start : 1510702179427
finish : 1510702212075
--
session : 1510702060.111809.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 3
answer_order : ['3', '2', '0', '1']
question : m4
start : 1510702212076
finish : 1510702242181
--
session : 1510702060.111809.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 2
answer_order : ['3', '0', '1', '2']
question : m3
start : 1510702242182
finish : 1510702275158
--
session : 1510702060.111809.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 4
answer_order : ['1', '3', '0', '2']
question : m6
start : 1510702275158
finish : 1510702349809
--
session : 1510702060.111809.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 5
answer_order : ['2', '1', '3', '0']
question : m7
start : 1510702349811
finish : 1510702421668
End multi at:2017-11-14 16:33:41.678923
session : 1510702060.111809.txt
comments : No...but this is a very interesting study
End study at:2017-11-14 16:34:11.455188
