First save demo at:2017-11-14 10:44:46.297574
consent : consent
gender : Male
years : 40
exper : advanced
hpc : run
written : advanced
analyzed : advanced
--
session : 1510681486.295608.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['0', '1', '3', '2']
question : 0
start : 1510681567824
finish : 1510681580564
--
session : 1510681486.295608.txt
state : tutorial
boxes : ['true', 'false', 'true', 'false']
question_num : 1
answer_order : ['3', '0', '2', '1']
question : 1
start : 1510681580566
finish : 1510681599971
--
session : 1510681486.295608.txt
state : tutorial
boxes : ['false', 'false', 'false', 'false']
question_num : 2
answer_order : ['1', '3', '2', '0']
question : 2
start : 1510681599972
finish : 1510681607995
--
session : 1510681486.295608.txt
state : multi
boxes : ['false', 'false', 'true', 'true']
question_num : 4
answer_order : ['3', '2', '1', '0']
question : m6
start : 1510681607997
finish : 1510681631524
--
session : 1510681486.295608.txt
state : multi
boxes : ['false', 'false', 'true', 'true']
question_num : 0
answer_order : ['1', '3', '2', '0']
question : m1
start : 1510681631525
finish : 1510681672518
--
session : 1510681486.295608.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 5
answer_order : ['1', '3', '0', '2']
question : m7
start : 1510681672519
finish : 1510681736984
--
session : 1510681486.295608.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 2
answer_order : ['3', '2', '1', '0']
question : m3
start : 1510681736985
finish : 1510681782994
--
session : 1510681486.295608.txt
state : multi
boxes : ['false', 'false', 'true', 'true']
question_num : 3
answer_order : ['3', '1', '2', '0']
question : m4
start : 1510681782995
finish : 1510681820284
--
session : 1510681486.295608.txt
state : multi
boxes : ['true', 'true', 'false', 'true']
question_num : 1
answer_order : ['2', '3', '1', '0']
question : m2
start : 1510681820285
finish : 1510681847773
End multi at:2017-11-14 10:50:47.783996
session : 1510681486.295608.txt
comments : Good luck with the study.
End study at:2017-11-14 10:51:13.024173
