First save demo at:2017-11-14 12:20:49.083666
consent : consent
gender : Female
email : 
years : 56
exper : advanced
hpc : written
written : intermediate
analyzed : intermediate
--
session : 1510687249.083479.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '0', '3', '1']
question : 0
start : 1510687340131
finish : 1510687390921
--
session : 1510687249.083479.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['2', '3', '0', '1']
question : 1
start : 1510687390923
finish : 1510687454978
--
session : 1510687249.083479.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['0', '3', '1', '2']
question : 2
start : 1510687454979
finish : 1510687532989
--
session : 1510687249.083479.txt
state : multi
boxes : ['true', 'false', 'false', 'true']
question_num : 1
answer_order : ['0', '3', '2', '1']
question : m2
start : 1510687532990
finish : 1510687604784
--
session : 1510687249.083479.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 4
answer_order : ['3', '2', '1', '0']
question : m6
start : 1510687604785
finish : 1510687652258
--
session : 1510687249.083479.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['0', '1', '3', '2']
question : m7
start : 1510687652259
finish : 1510687671779
--
session : 1510687249.083479.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 3
answer_order : ['1', '3', '0', '2']
question : m4
start : 1510687671780
finish : 1510687691443
--
session : 1510687249.083479.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['1', '3', '0', '2']
question : m1
start : 1510687691444
finish : 1510687708676
--
session : 1510687249.083479.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['1', '3', '0', '2']
question : m3
start : 1510687708677
finish : 1510687738670
End multi at:2017-11-14 12:28:58.680919
session : 1510687249.083479.txt
comments : Should have state if we should pick more than one chart.I thought it was only one, but one some I was able to select multiple
End study at:2017-11-14 12:29:52.906180
