First save demo at:2017-11-13 19:17:05.558825
consent : consent
gender : Femail
email : 
years : 30
exper : beginner
hpc : none
--
session : 1510625825.558051.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['1', '0', '2', '3']
question : 0
start : 1510625922863
finish : 1510625950347
--
session : 1510625825.558051.txt
state : tutorial
boxes : ['true', 'true', 'false', 'true']
question_num : 1
answer_order : ['2', '1', '0', '3']
question : 1
start : 1510625950349
finish : 1510625968042
--
session : 1510625825.558051.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['1', '3', '0', '2']
question : 2
start : 1510625968043
finish : 1510626041765
--
session : 1510625825.558051.txt
state : multi
boxes : ['false', 'true', 'true', 'true']
question_num : 1
answer_order : ['2', '1', '3', '0']
question : m2
start : 1510626041766
finish : 1510626087831
--
session : 1510625825.558051.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '1', '0', '3']
question : m3
start : 1510626087832
finish : 1510626119944
--
session : 1510625825.558051.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['0', '2', '1', '3']
question : m6
start : 1510626119945
finish : 1510626150777
--
session : 1510625825.558051.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 5
answer_order : ['1', '2', '0', '3']
question : m7
start : 1510626150778
finish : 1510626159610
--
session : 1510625825.558051.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['3', '2', '0', '1']
question : m4
start : 1510626159611
finish : 1510626175002
--
session : 1510625825.558051.txt
state : multi
boxes : ['false', 'true', 'false', 'true']
question_num : 0
answer_order : ['3', '0', '1', '2']
question : m1
start : 1510626175003
finish : 1510626187315
End study at:2017-11-13 19:23:07.325907
