First save demo at:2017-11-14 11:33:35.795244
consent : consent
gender : male
email : 
years : 33
exper : beginner
hpc : none
--
session : 1510684415.794389.txt
state : tutorial
boxes : ['true', 'true', 'false', 'false']
question_num : 0
answer_order : ['2', '0', '1', '3']
question : 0
start : 1510684462181
finish : 1510684482053
--
session : 1510684415.794389.txt
state : tutorial
boxes : ['true', 'true', 'false', 'false']
question_num : 1
answer_order : ['3', '2', '1', '0']
question : 1
start : 1510684482056
finish : 1510684491476
--
session : 1510684415.794389.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['0', '2', '1', '3']
question : 2
start : 1510684491477
finish : 1510684510637
--
session : 1510684415.794389.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 3
answer_order : ['1', '2', '3', '0']
question : m4
start : 1510684510638
finish : 1510684524053
--
session : 1510684415.794389.txt
state : multi
boxes : ['true', 'true', 'true', 'false']
question_num : 4
answer_order : ['3', '0', '1', '2']
question : m6
start : 1510684524054
finish : 1510684546854
--
session : 1510684415.794389.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 2
answer_order : ['1', '2', '0', '3']
question : m3
start : 1510684546855
finish : 1510684559167
--
session : 1510684415.794389.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 1
answer_order : ['3', '0', '1', '2']
question : m2
start : 1510684559168
finish : 1510684576784
--
session : 1510684415.794389.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 5
answer_order : ['3', '0', '2', '1']
question : m7
start : 1510684576785
finish : 1510684588352
--
session : 1510684415.794389.txt
state : multi
boxes : ['true', 'true', 'false', 'false']
question_num : 0
answer_order : ['2', '0', '1', '3']
question : m1
start : 1510684588353
finish : 1510684597945
End multi at:2017-11-14 11:36:37.954313
session : 1510684415.794389.txt
comments : 
End study at:2017-11-14 11:36:44.459263
