First save demo at:2017-11-13 18:06:43.364615
consent : consent
gender : Female
email : 
years : 25
exper : intermediate
hpc : written
written : intermediate
analyzed : intermediate
--
session : 1510621603.364384.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['3', '0', '1', '2']
question : 0
start : 1510621762263
finish : 1510621788484
--
session : 1510621603.364384.txt
state : tutorial
boxes : ['true', 'false', 'true', 'false']
question_num : 1
answer_order : ['3', '0', '2', '1']
question : 1
start : 1510621788487
finish : 1510621809980
--
session : 1510621603.364384.txt
state : tutorial
boxes : ['true', 'true', 'true', 'true']
question_num : 2
answer_order : ['2', '1', '0', '3']
question : 2
start : 1510621809981
finish : 1510621864421
--
session : 1510621603.364384.txt
state : multi
boxes : ['true', 'true', 'false', 'true']
question_num : 4
answer_order : ['1', '3', '2', '0']
question : m6
start : 1510621864423
finish : 1510621890511
--
session : 1510621603.364384.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 5
answer_order : ['1', '3', '2', '0']
question : m7
start : 1510621890512
finish : 1510621924825
--
session : 1510621603.364384.txt
state : multi
boxes : ['true', 'false', 'true', 'true']
question_num : 2
answer_order : ['2', '1', '3', '0']
question : m3
start : 1510621924826
finish : 1510621956969
--
session : 1510621603.364384.txt
state : multi
boxes : ['true', 'true', 'true', 'false']
question_num : 1
answer_order : ['0', '1', '3', '2']
question : m2
start : 1510621956970
finish : 1510621975546
--
session : 1510621603.364384.txt
state : multi
boxes : ['true', 'false', 'true', 'true']
question_num : 3
answer_order : ['3', '1', '0', '2']
question : m4
start : 1510621975547
finish : 1510622011851
--
session : 1510621603.364384.txt
state : multi
boxes : ['false', 'true', 'false', 'true']
question_num : 0
answer_order : ['1', '0', '3', '2']
question : m1
start : 1510622011852
finish : 1510622034972
End study at:2017-11-13 18:13:54.981354
