First save demo at:2017-11-14 10:54:28.873627
consent : consent
gender : china
years : 36
exper : advanced
hpc : run
--
session : 1510682068.87275.txt
state : tutorial
boxes : ['true', 'false', 'true', 'false']
question_num : 0
answer_order : ['1', '2', '3', '0']
question : 0
start : 1510682094240
finish : 1510682106673
--
session : 1510682068.87275.txt
state : tutorial
boxes : ['true', 'false', 'false', 'true']
question_num : 1
answer_order : ['3', '2', '1', '0']
question : 1
start : 1510682106676
finish : 1510682116249
--
session : 1510682068.87275.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['0', '1', '2', '3']
question : 2
start : 1510682116250
finish : 1510682125521
--
session : 1510682068.87275.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['2', '0', '3', '1']
question : m6
start : 1510682125522
finish : 1510682133937
--
session : 1510682068.87275.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 5
answer_order : ['3', '0', '2', '1']
question : m7
start : 1510682133938
finish : 1510682139353
--
session : 1510682068.87275.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '3', '1', '2']
question : m3
start : 1510682139354
finish : 1510682145394
--
session : 1510682068.87275.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['3', '1', '0', '2']
question : m1
start : 1510682145395
finish : 1510682152066
--
session : 1510682068.87275.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['1', '3', '0', '2']
question : m4
start : 1510682152067
finish : 1510682158418
--
session : 1510682068.87275.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['0', '2', '1', '3']
question : m2
start : 1510682158419
finish : 1510682166554
End multi at:2017-11-14 10:56:06.565286
session : 1510682068.87275.txt
comments : 
End study at:2017-11-14 10:56:10.605472
