First save demo at:2017-11-14 16:12:26.933720
consent : consent
gender : male
years : 50
exper : advanced
hpc : written
written : advanced
analyzed : advanced
--
session : 1510701146.9327738.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 0
answer_order : ['3', '1', '2', '0']
question : 0
start : 1510701172107
finish : 1510701185941
--
session : 1510701146.9327738.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['2', '3', '1', '0']
question : 1
start : 1510701185944
finish : 1510701209677
--
session : 1510701146.9327738.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['1', '3', '2', '0']
question : 2
start : 1510701209678
finish : 1510701221949
--
session : 1510701146.9327738.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['2', '0', '1', '3']
question : m2
start : 1510701221951
finish : 1510701237446
--
session : 1510701146.9327738.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 3
answer_order : ['3', '0', '2', '1']
question : m4
start : 1510701237447
finish : 1510701265959
--
session : 1510701146.9327738.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 4
answer_order : ['1', '2', '3', '0']
question : m6
start : 1510701265960
finish : 1510701305777
--
session : 1510701146.9327738.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['0', '2', '3', '1']
question : m1
start : 1510701305778
finish : 1510701315865
--
session : 1510701146.9327738.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['2', '0', '3', '1']
question : m7
start : 1510701315866
finish : 1510701341314
--
session : 1510701146.9327738.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '2', '3', '1']
question : m3
start : 1510701341315
finish : 1510701362107
End multi at:2017-11-14 16:16:02.118133
session : 1510701146.9327738.txt
comments : 
End study at:2017-11-14 16:16:04.342376
