First save demo at:2017-11-13 19:04:54.865672
consent : consent
gender : female
email : 
years : 54
exper : advanced
hpc : run
--
session : 1510625094.864854.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['3', '2', '0', '1']
question : 0
start : 1510625267003
finish : 1510625290552
--
session : 1510625094.864854.txt
state : tutorial
boxes : ['true', 'false', 'true', 'false']
question_num : 1
answer_order : ['2', '1', '3', '0']
question : 1
start : 1510625290555
finish : 1510625312376
--
session : 1510625094.864854.txt
state : tutorial
boxes : ['false', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '1', '3', '0']
question : 2
start : 1510625312377
finish : 1510625348521
--
session : 1510625094.864854.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 5
answer_order : ['3', '0', '2', '1']
question : m7
start : 1510625348522
finish : 1510625376074
--
session : 1510625094.864854.txt
state : multi
boxes : ['false', 'true', 'true', 'true']
question_num : 4
answer_order : ['2', '0', '1', '3']
question : m6
start : 1510625376075
finish : 1510625399684
--
session : 1510625094.864854.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '0', '3', '1']
question : m3
start : 1510625399685
finish : 1510625424492
--
session : 1510625094.864854.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 0
answer_order : ['0', '3', '2', '1']
question : m1
start : 1510625424493
finish : 1510625444093
--
session : 1510625094.864854.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 3
answer_order : ['1', '3', '2', '0']
question : m4
start : 1510625444094
finish : 1510625458845
--
session : 1510625094.864854.txt
state : multi
boxes : ['true', 'true', 'true', 'false']
question_num : 1
answer_order : ['1', '0', '3', '2']
question : m2
start : 1510625458846
finish : 1510625478014
End study at:2017-11-13 19:11:18.024535
