First save demo at:2017-11-13 19:12:54.843900
consent : consent
gender : M
email : 
years : 45
exper : intermediate
hpc : none
--
session : 1510625574.843644.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '3', '0', '1']
question : 0
start : 1510625629188
finish : 1510625643983
--
session : 1510625574.843644.txt
state : tutorial
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['1', '3', '2', '0']
question : 1
start : 1510625643985
finish : 1510625661206
--
session : 1510625574.843644.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['3', '2', '1', '0']
question : 2
start : 1510625661207
finish : 1510625677150
--
session : 1510625574.843644.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 5
answer_order : ['3', '1', '0', '2']
question : m7
start : 1510625677152
finish : 1510625702583
--
session : 1510625574.843644.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '1', '0', '3']
question : m1
start : 1510625702585
finish : 1510625720696
--
session : 1510625574.843644.txt
state : multi
boxes : ['true', 'true', 'false', 'true']
question_num : 4
answer_order : ['3', '0', '2', '1']
question : m6
start : 1510625720697
finish : 1510625733857
--
session : 1510625574.843644.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 3
answer_order : ['0', '1', '2', '3']
question : m4
start : 1510625733858
finish : 1510625745073
--
session : 1510625574.843644.txt
state : multi
boxes : ['true', 'true', 'true', 'false']
question_num : 1
answer_order : ['1', '0', '3', '2']
question : m2
start : 1510625745074
finish : 1510625758178
--
session : 1510625574.843644.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['2', '1', '3', '0']
question : m3
start : 1510625758179
finish : 1510625776770
End study at:2017-11-13 19:16:16.779422
