First save demo at:2017-11-14 12:34:11.039670
consent : consent
gender : f
email : 
years : 35
exper : intermediate
hpc : run
written : intermediate
--
session : 1510688051.038611.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['3', '0', '2', '1']
question : 0
start : 1510688075222
finish : 1510688118113
--
session : 1510688051.038611.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['3', '1', '0', '2']
question : 1
start : 1510688118115
finish : 1510688135548
--
session : 1510688051.038611.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '2', '3', '1']
question : 2
start : 1510688135549
finish : 1510688149021
--
session : 1510688051.038611.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['3', '2', '0', '1']
question : m6
start : 1510688149022
finish : 1510688158674
--
session : 1510688051.038611.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 2
answer_order : ['2', '3', '0', '1']
question : m3
start : 1510688158675
finish : 1510688180885
--
session : 1510688051.038611.txt
state : multi
boxes : ['false', 'false', 'false', 'false']
question_num : 3
answer_order : ['3', '2', '1', '0']
question : m4
start : 1510688180885
finish : 1510688200027
--
session : 1510688051.038611.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['2', '1', '3', '0']
question : m7
start : 1510688200029
finish : 1510688211499
--
session : 1510688051.038611.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 1
answer_order : ['1', '2', '0', '3']
question : m2
start : 1510688211501
finish : 1510688218766
--
session : 1510688051.038611.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['2', '3', '0', '1']
question : m1
start : 1510688218767
finish : 1510688225044
End multi at:2017-11-14 12:37:05.053243
session : 1510688051.038611.txt
comments : 
End study at:2017-11-14 12:37:07.190573
