First save demo at:2017-11-14 17:09:41.349414
consent : consent
gender : M
email : 
years : 35
exper : intermediate
hpc : written
written : intermediate
analyzed : intermediate
--
session : 1510704581.349194.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['2', '0', '3', '1']
question : 0
start : 1510704671457
finish : 1510704693634
--
session : 1510704581.349194.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['2', '3', '1', '0']
question : 1
start : 1510704693637
finish : 1510704706417
--
session : 1510704581.349194.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 2
answer_order : ['0', '2', '3', '1']
question : 2
start : 1510704706418
finish : 1510704726402
--
session : 1510704581.349194.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['1', '2', '3', '0']
question : m3
start : 1510704726403
finish : 1510704736914
--
session : 1510704581.349194.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 3
answer_order : ['1', '3', '0', '2']
question : m4
start : 1510704736915
finish : 1510704747762
--
session : 1510704581.349194.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['2', '0', '3', '1']
question : m2
start : 1510704747763
finish : 1510704770899
--
session : 1510704581.349194.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 4
answer_order : ['3', '2', '0', '1']
question : m6
start : 1510704770900
finish : 1510704780820
--
session : 1510704581.349194.txt
state : multi
boxes : ['true', 'true', 'true', 'false']
question_num : 0
answer_order : ['0', '2', '1', '3']
question : m1
start : 1510704780821
finish : 1510704799117
--
session : 1510704581.349194.txt
state : multi
boxes : ['false', 'false', 'false', 'true']
question_num : 5
answer_order : ['2', '0', '3', '1']
question : m7
start : 1510704799118
finish : 1510704807733
End multi at:2017-11-14 17:13:27.742373
session : 1510704581.349194.txt
comments : 
End study at:2017-11-14 17:13:43.911638
