First save demo at:2017-11-13 18:42:40.188303
consent : consent
gender : man
years : 38
exper : beginner
hpc : written
written : beginner
analyzed : beginner
--
session : 1510623760.1881.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['0', '2', '1', '3']
question : 0
start : 1510623797624
finish : 1510623840550
--
session : 1510623760.1881.txt
state : tutorial
boxes : ['false', 'false', 'false', 'true']
question_num : 1
answer_order : ['1', '2', '0', '3']
question : 1
start : 1510623840553
finish : 1510623913328
--
session : 1510623760.1881.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['0', '3', '2', '1']
question : 2
start : 1510623913329
finish : 1510623925056
--
session : 1510623760.1881.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 3
answer_order : ['2', '3', '0', '1']
question : m4
start : 1510623925057
finish : 1510623972114
--
session : 1510623760.1881.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['0', '1', '2', '3']
question : m6
start : 1510623972115
finish : 1510623997059
--
session : 1510623760.1881.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '2', '1', '3']
question : m3
start : 1510623997060
finish : 1510624033492
--
session : 1510623760.1881.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['1', '0', '3', '2']
question : m2
start : 1510624033493
finish : 1510624065030
--
session : 1510623760.1881.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 5
answer_order : ['1', '0', '2', '3']
question : m7
start : 1510624065031
finish : 1510624076494
--
session : 1510623760.1881.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['1', '2', '0', '3']
question : m1
start : 1510624076495
finish : 1510624090158
End study at:2017-11-13 18:48:10.169501
