First save demo at:2017-11-13 18:35:59.140087
consent : consent
gender : Female
email : 
years : 41
exper : beginner
hpc : none
--
session : 1510623359.139895.txt
state : tutorial
boxes : ['true', 'false', 'false', 'false']
question_num : 0
answer_order : ['2', '0', '1', '3']
question : 0
start : 1510623383536
finish : 1510623393540
--
session : 1510623359.139895.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 1
answer_order : ['1', '3', '2', '0']
question : 1
start : 1510623393543
finish : 1510623406299
--
session : 1510623359.139895.txt
state : tutorial
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '1', '2', '3']
question : 2
start : 1510623406300
finish : 1510623420915
--
session : 1510623359.139895.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 0
answer_order : ['3', '0', '2', '1']
question : m1
start : 1510623420916
finish : 1510623439901
--
session : 1510623359.139895.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 1
answer_order : ['3', '0', '2', '1']
question : m2
start : 1510623439902
finish : 1510623450613
--
session : 1510623359.139895.txt
state : multi
boxes : ['false', 'false', 'true', 'false']
question_num : 4
answer_order : ['2', '0', '3', '1']
question : m6
start : 1510623450614
finish : 1510623461637
--
session : 1510623359.139895.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 5
answer_order : ['1', '2', '3', '0']
question : m7
start : 1510623461639
finish : 1510623473094
--
session : 1510623359.139895.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 2
answer_order : ['0', '2', '1', '3']
question : m3
start : 1510623473095
finish : 1510623482302
--
session : 1510623359.139895.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 3
answer_order : ['1', '3', '0', '2']
question : m4
start : 1510623482303
finish : 1510623491694
End study at:2017-11-13 18:38:11.704379
