First save demo at:2017-11-14 11:19:08.281843
consent : consent
gender : F
email : 
years : 56
exper : intermediate
hpc : written
written : intermediate
analyzed : beginner
--
session : 1510683548.281635.txt
state : tutorial
boxes : ['true', 'false', 'true', 'false']
question_num : 0
answer_order : ['2', '1', '0', '3']
question : 0
start : 1510683614055
finish : 1510683633781
--
session : 1510683548.281635.txt
state : tutorial
boxes : ['false', 'true', 'true', 'true']
question_num : 1
answer_order : ['0', '3', '2', '1']
question : 1
start : 1510683633783
finish : 1510683645716
--
session : 1510683548.281635.txt
state : tutorial
boxes : ['false', 'true', 'true', 'true']
question_num : 2
answer_order : ['3', '1', '0', '2']
question : 2
start : 1510683645717
finish : 1510683681045
--
session : 1510683548.281635.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 5
answer_order : ['0', '2', '3', '1']
question : m7
start : 1510683681046
finish : 1510683763253
--
session : 1510683548.281635.txt
state : multi
boxes : ['true', 'false', 'false', 'false']
question_num : 2
answer_order : ['0', '3', '2', '1']
question : m3
start : 1510683763254
finish : 1510683874730
--
session : 1510683548.281635.txt
state : multi
boxes : ['false', 'true', 'false', 'false']
question_num : 4
answer_order : ['0', '1', '3', '2']
question : m6
start : 1510683874731
finish : 1510683940421
--
session : 1510683548.281635.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 0
answer_order : ['1', '2', '0', '3']
question : m1
start : 1510683940422
finish : 1510684042841
--
session : 1510683548.281635.txt
state : multi
boxes : ['false', 'true', 'true', 'false']
question_num : 3
answer_order : ['3', '0', '2', '1']
question : m4
start : 1510684042842
finish : 1510684164470
--
session : 1510683548.281635.txt
state : multi
boxes : ['true', 'false', 'true', 'false']
question_num : 1
answer_order : ['0', '2', '3', '1']
question : m2
start : 1510684164471
finish : 1510684191495
End multi at:2017-11-14 11:29:51.506637
session : 1510683548.281635.txt
comments : I enjoyed this. Are you familiar with Raven's Matrices tests? These are pattern matching IQ tests allegedly free of cultural bias. They are considered to be a reasonable test of mathematical ability. Yours somehow remind me of these.
End study at:2017-11-14 11:32:29.892210
